<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/fa.min.css" />
    <link rel="stylesheet" href="../sa2/sweetalert2.min.css" />
    <link rel="stylesheet" href="../css/output.css" />
    <link rel="stylesheet" href="../css/dashboard.css" />
    <title>Pemesanan WiFi & CCTV</title>
  </head>
  <body class="w-full bg-[#f9f9f9] flex flex-col items-center">
    <header class="navbar">
      <div class="container nav-container">
        <a href="/" class="logo">WiFi<span>&</span>CCTV</a>

        <div class="profile-container"></div>
      </div>
    </header>

    <div class="w-[80%] flex flex-col items-center p-5 text-center gap-5">
      <h1 class="font-bold text-[24px]">Dashboard Pemilik</h1>
      <div
        class="w-full bg-white flex flex-col p-7 items-start gap-5 rounded-lg shadow-lg"
      >
        <h1 class="font-bold text-[16px]">
          Berikut adalah daftar pesanan yang masuk:
        </h1>
        <table id="tableData">
          <thead>
            <tr>
              <th>Pengguna</th>
              <th>Layanan</th>
              <th>Alamat</th>
              <th>Status</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>

      <div class="w-full text-left flex flex-col">
        <h1>Laporan pekerja hari ini:</h1>
        <ul>
          <li>Teknisi A menyelesaikan 2 pemasangan WiFi.</li>
          <li>Teknisi B sedang melakukan instalasi CCTV di Jakarta Barat.</li>
        </ul>
      </div>
    </div>

    <div class="blur-bg"></div>

    <div class="profile-modal">
      <a href="/profile/edit.html"><i class="fa fa-user" aria-hidden="true"></i> Edit profile</a>
      <p class="logout">
        <i class="fa fa-sign-out" aria-hidden="true"></i> Logout
      </p>
    </div>

    <script src="../sa2/sweetalert2.all.min.js"></script>
    <script src="/core/data.js"></script>
    <script src="/core/function.js"></script>
    <script src="../js/dashboard.js"></script>
    <script src="../js/pemilik.js"></script>
  </body>
</html>
