* {
  box-sizing: border-box;
  font-family: "Segoe UI", sans-serif;
}

body {
  margin: 0;
  padding: 0;
  /* background: #f9f9f9;
  color: #333; */
  line-height: 1.6;
}

.container {
  /* max-width: 960px; */
  margin: auto;
  padding: 20px;
}

header {
  width: 100%;
  background: #0077cc;
  color: white;
  /* text-align: center; */
  padding: 40px 20px;
  display: flex;
}

header h1 {
  margin: 0;
  font-size: 2em;
}

header p {
  margin: 10px 0 0;
}

/* ===== NAVBAR STYLING ===== */
/* Logo */
.logo {
  font-size: 20px;
  font-weight: 700;
  color: #fefefe;
  letter-spacing: 0.5px;
  text-decoration: none;
}

.logo span {
  color: #333;
}

.navbar {
  background-color: rgba(46, 136, 253, 0.821);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  position: sticky;
  top: 0;
  z-index: 3;
  width: 100%;
  padding: 10px;
}

.nav-container {
  /* max-width: 1200px; */
  width: 100%;
  margin: 0 auto;
  padding: 10px 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

/* Nav Links */
.nav-links {
  list-style: none;
  display: flex;
  gap: 24px;
  margin: 0;
  padding: 0;
}

.nav-links li a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
  color: #333;
  padding: 8px 12px;
  border-radius: 6px;
  transition: background 0.3s, color 0.3s;
}



/* .nav-links li a:hover {
  background-color: #007bff;
  color: white;
} */



/* Profile */
.profile-container{
  cursor: pointer;
}



/* Table */
table{
  border-collapse: collapse;
  width: 100%;
}
tr{
  border-bottom: 1px solid #bbb;
}
tr:has(th){
  background: #0077cc;
  color: white;
}
th{
  font-weight: bold;
}
td, th{
  padding: 10px 30px;
}





/* Profile Modal */
.profile-modal{
  position: absolute;
  top: 100px;
  right: 100px;
  z-index: 5;
  max-width: 200px;
  background: white;
  padding: 10px 40px 10px 20px;
  /* display: flex; */
  display: none;
  flex-direction: column;
  gap: 10px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.08);
}
.profile-modal p{
  font-size: 16px;
  width: 100%;
}
.profile-modal p.logout{
  cursor: pointer;
}
.profile-modal p.logout:hover{
  color: red;
}
.profile-modal a{
  text-decoration: none;
}


.blur-bg{
  position: absolute;
  top: 0;
  left: 0;
  z-index: 4;
  width: 100vw;
  height: 100vh;
  /* background: rgba(255,255,255, .2); */
  display: none;
}

/* ====== Form Laporan ====== */
#laporanForm {
  padding: 20px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
  display: flex;
  flex-direction: column;
  gap: 16px;
  font-size: 14px;
  color: #333;
}

/* Label & Input */
#laporanForm label {
  font-weight: 600;
}

#laporanForm input[type="text"],
#laporanForm textarea,
#laporanForm select,
#laporanForm input[type="file"] {
  padding: 10px 14px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
  transition: border 0.2s ease;
}

#laporanForm input:focus,
#laporanForm textarea:focus,
#laporanForm select:focus {
  border-color: #007bff;
  outline: none;
}

/* Tombol */
#laporanForm button[type="submit"] {
  background: #007bff;
  color: #fff;
  border: none;
  padding: 10px;
  font-weight: 600;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.2s ease;
}

#laporanForm button[type="submit"]:hover {
  background: #0056b3;
}

/* Responsive */
@media (max-width: 640px) {
  #laporanForm {
    padding: 16px;
    font-size: 13px;
  }
}
