/* GLOBAL */
*{
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  /* background: #f9f9f9; */
  background: #eef7ff;
  color: #333;
  line-height: 1.6;
}

.container {
  /* max-width: 960px; */
  margin: 0;
  padding: 20px;
}

header {
  background: #0077cc;
  color: white;
  text-align: center;
  padding: 40px 20px;
}

header h1 {
  margin: 0;
  font-size: 2em;
}

header p {
  margin: 10px 0 0;
}

/* DASHBOARD */
.dashboard {
  padding: 60px 20px;
  text-align: center;
  background: #eef7ff;
}

.dashboard-content h2 {
  font-size: 28px;
  color: #007bff;
  margin-bottom: 10px;
}

.promo-text {
  font-size: 16px;
  color: #333;
  margin-bottom: 30px;
}

.features {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.feature-card {
  background: #fff;
  padding: 20px 15px;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  max-width: 240px;
  width: 100%;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: center;
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 16px rgba(0,0,0,0.15);
}

.feature-card span {
  font-size: 30px;
  display: block;
  margin-bottom: 10px;
}

.feature-card p {
  font-size: 15px;
  color: #333;
  margin: 0;
}


/* FORM */
.order-section {
  background: white;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.order-section h2 {
  margin-top: 0;
}

form {
  display: grid;
  gap: 15px;
}

input, textarea, select {
  width: 100%;
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 1em;
}

button {
  background-color: #0077cc;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 6px;
  font-size: 1em;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background-color: #005fa3;
}

#resultMessage {
  margin-top: 15px;
  color: green;
  font-weight: bold;
}

/* LAYANAN CARD */
.services-section {
  margin-top: 40px;
  /* background: #ffffff; */
  padding: 25px;
  border-radius: 10px;
  /* box-shadow: 0 2px 10px rgba(0,0,0,0.05); */
  padding-bottom: 100px;
}

.services-section h2 {
  text-align: center;
  margin-bottom: 25px;
}

.card-container {
  display: flex;
  /* grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)); */
  justify-content: center;
  gap: 20px;
}

.card {
  background: #f5faff;
  border: 1px solid #d0e7ff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
  transition: transform 0.2s ease;
}

.card h3 {
  margin-top: 0;
  color: #0077cc;
}

.card:hover {
  transform: translateY(-4px);
}


/* FOOTER */
footer {
  text-align: center;
  padding: 20px;
  background: #f1f1f1;
  font-size: 0.9em;
  margin-top: 40px;
}

/* RESPONSIVE */
@media (max-width: 600px) {
  header h1 {
    font-size: 1.5em;
  }

  .order-btn {
    width: 100%;
    text-align: center;
  }
}

.card form {
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card input,
.card textarea {
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 0.95em;
}

.card button {
  background-color: #0077cc;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
}

.card button:hover {
  background-color: #005fa3;
}

.form-message {
  margin-top: 10px;
  font-weight: bold;
  color: green;
}

.form-container {
  display: none;
  margin: 10px 0 30px;
  background: #f9f9f9;
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}

.form-container.active {
  display: block;
}

.form-container form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.form-container input,
.form-container textarea {
  padding: 10px;
  font-size: 1em;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.form-container button {
  background: #0077cc;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 6px;
  cursor: pointer;
}

.form-container button:hover {
  background: #005fa3;
}

.card {
  cursor: pointer;
  transition: background 0.3s ease;
}

.card:hover {
  background: #e6f4ff;
}

/* BACKGROUND BLUR */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(5px);
  background: rgba(0, 0, 0, 0.4);
  z-index: 9;
}

/* MODAL POPUP */
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
  background: #ffffff;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 8px 30px rgba(0,0,0,0.3);
  width: 90%;
  max-width: 400px;
}

.modal-content form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.modal-content input,
.modal-content textarea {
  padding: 10px;
  font-size: 1em;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.modal-content button[type="submit"] {
  background: #0077cc;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 6px;
  cursor: pointer;
}

.modal-content button[type="submit"]:hover {
  background: #005fa3;
}

.close-btn {
  margin-top: 15px;
  background: #ccc;
  border: none;
  padding: 8px;
  border-radius: 5px;
  cursor: pointer;
}

.close-btn:hover {
  background: #bbb;
}

/* UTILITY */
.hidden {
  display: none;
}

.card-img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 8px 8px 0 0;
  margin-bottom: 10px;
}

.hero-img {
  width: 100%;
  max-height: 350px;
  object-fit: cover;
  border-radius: 12px;
  margin-bottom: 30px;
}

.hero-img {
  width: 100%;
  max-height: 350px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 30px;
}

.card {
  width: 500px;
  overflow: hidden;
  border-radius: 12px;
  transition: transform 0.3s ease;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Efek zoom pada gambar saat hover */
.card-img {
  transition: transform 0.4s ease;
}

.card:hover .card-img {
  transform: scale(1.08);
}

.card:hover {
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  transform: translateY(-4px);
}

.hero-img, .card-img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 8px 8px 0 0;
  margin-bottom: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover .card-img {
  transform: scale(1.05);
  box-shadow: 0 8px 20px rgba(0,0,0,0.2);
}

.installer-slider {
  margin: 60px auto;
  text-align: center;
}

.slider-wrapper {
  overflow-x: auto;
  display: flex;
  justify-content: center;
  padding: 10px;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
}

.slider {
  /* max-width: 900px; */
  display: flex;
  gap: 16px;
}

.slider img {
  width: 250px;
  height: 160px;
  object-fit: cover;
  border-radius: 12px;
  scroll-snap-align: start;
  flex-shrink: 0;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.slider img:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 16px rgba(0,0,0,0.2);
}

.kontak-section {
  position: relative;
  background-image: url('../assets/gambar 7.jpg');
  /* background: lightblue; */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 100px 20px;
  color: white;
}

.kontak-overlay {
  background-color: rgba(0, 0, 0, 0.6); /* semi-transparent black */
  padding: 40px;
  max-width: 600px;
  margin: auto;
  border-radius: 12px;
  text-align: center;
  backdrop-filter: blur(4px);
}

.kontak-info {
  list-style: none;
  padding: 0;
  margin-top: 20px;
}

.kontak-info li {
  margin: 8px 0;
  font-size: 16px;
}


.kontak {
  background-color: #f9f9f9;
  padding: 40px 20px;
  text-align: center;
  margin-top: 60px;
  border-top: 1px solid #ddd;
}

.kontak h2 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #333;
}

.kontak p {
  font-size: 16px;
  margin: 10px 0;
  color: #555;
}

.kontak i {
  margin-right: 8px;
  color: #007bff;
}

/* ===== NAVBAR STYLING ===== */
.navbar {
  background-color: rgba(46, 136, 253, 0.821);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  position: sticky;
  top: 0;
  z-index: 999;
  width: 100%;
  padding: 10px 0;
}

.nav-container {
  /* max-width: 1200px; */
  width: 100%;
  margin: 0 auto;
  padding: 0 130px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

/* Logo */
.logo {
  display: flex;
  align-items: center;
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
  color: #1d1d1f;
}

.logo img {
  height: 40px;
  margin-right: 8px;
}

/* Nav Links */
.nav-links {
  list-style: none;
  display: flex;
  gap: 24px;
  margin: 0;
  padding: 0;
}

.nav-links li a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
  color: white;
  padding: 8px 16px;
  border-radius: 6px;
  transition: 0.3s, color 0.3s;
}

.nav-links li a:hover {
  background-color: #007bff;
  color: white;
}

/* Auth Buttons */
.auth-buttons {
  display: flex;
  gap: 12px;
}

.btn-outline,
.btn-primary {
  padding: 8px 18px;
  font-size: 15px;
  font-weight: 500;
  text-decoration: none;
  border-radius: 6px;
  transition: 0.3s;
  display: inline-block;
  border: 2px solid white;
  background: white;
  color: #007bff;
}

.btn-outline {
  border: 2px solid white;
  color: white;
  background-color: transparent;
}

.btn-primary:hover, .btn-outline:hover {
  background-color: #007bff;
  border-color: #007bff;
  color: white;
}


/* === Hero Banner === */
.hero-header {
  background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),
              url('../assets/gambar 1.webp') no-repeat center/cover;
  color: white;
  padding: 100px 20px 80px;
  text-align: center;
}

.hero-content {
  max-width: 800px;
  margin: 0 auto;
}

.hero-title {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 10px;
}

.hero-subtitle {
  font-size: 18px;
  margin-bottom: 20px;
}

.hero-button {
  padding: 10px 24px;
  background: #007bff;
  color: white;
  border-radius: 6px;
  text-decoration: none;
  transition: 0.3s;
}

.hero-button:hover {
  background: #0056b3;
}

/* === Responsif === */
@media (max-width: 768px) {
  .nav-links {
    flex-direction: column;
    align-items: flex-start;
  }

  .auth-buttons {
    margin-top: 10px;
    width: 100%;
    justify-content: flex-start;
  }

  .hero-title {
    font-size: 28px;
  }

  .hero-subtitle {
    font-size: 16px;
  }
}

.galeri-section {
  background: linear-gradient(to right, #f9fbff, #e7f1ff);
  padding: 80px 20px;
  text-align: center;
}

.galeri-section h2 {
  font-size: 28px;
  color: #007bff;
  margin-bottom: 10px;
}

.subheading {
  color: #555;
  margin-bottom: 40px;
  font-size: 16px;
}

.galeri-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.galeri-grid img {
  width: 100%;
  height: auto;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  object-fit: cover;
}

.galeri-grid img:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}

.role-section {
  padding: 40px 150px;
  margin-top: 40px;
  border-radius: 10px;
  /* box-shadow: 0 4px 12px rgba(0,0,0,0.05); */
  display: flex;
  justify-content: center;
}
.card-role{
  background: #fff;
  width: 65%;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.08);
}

.hidden {
  display: none;
}


.role-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.role-table th,
.role-table td {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: left;
}

.role-table th {
  background-color: #0077cc;
  color: white;
}

.role-list {
  margin-top: 10px;
  padding-left: 20px;
}

.role-list li {
  margin-bottom: 8px;
}

.qris-section {
  margin-top: 15px;
  padding: 15px;
  background: #f1faff;
  border: 1px dashed #0077cc;
  border-radius: 8px;
  text-align: center;
}

.qris-img {
  max-width: 200px;
  margin-top: 10px;
  border-radius: 8px;
}

/* Overlay latar belakang modal */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 998;
}

/* Modal container */
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  max-width: 500px;
  max-height: 90vh; /* Supaya tidak lebih tinggi dari viewport */
  background-color: #fff;
  border-radius: 10px;
  z-index: 999;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

/* Konten modal yang bisa di-scroll */
.modal-content {
  padding: 20px;
  overflow-y: auto;
  max-height: 80vh; /* Penting agar bisa scroll */
  box-sizing: border-box;
}

/* Input & form style */
.serviceForm {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

input,
textarea,
select {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
  width: 100%;
}

button {
  padding: 10px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

button[type="submit"] {
  background-color: #007bff;
  color: white;
}

.close-btn {
  margin-top: 10px;
  background-color: #dc3545;
  color: white;
}

/* QRIS Image */
.qris-img {
  max-width: 100%;
  border-radius: 6px;
}

/* Utility */
.hidden {
  display: none;
}

.bank-section,
.wallet-id-section {
  margin-top: 10px;
}

.close-bank-btn {
  margin-top: 8px;
  padding: 6px 12px;
  background-color: #ffc107;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.wallet-id-box {
  padding: 10px;
  background-color: #f0f0f0;
  border-radius: 6px;
  margin-top: 5px;
}



/* Login Form */
#loginForm label{
  color: #000;
}