<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/fa.min.css" />
    <link rel="stylesheet" href="../sa2/sweetalert2.min.css" />
    <link rel="stylesheet" href="../css/output.css" />
    <link rel="stylesheet" href="../css/dashboard.css" />
    <title>Pemesanan WiFi & CCTV</title>
  </head>
  <body class="w-full bg-[#f9f9f9] flex flex-col items-center">
    <header class="navbar">
      <div class="container nav-container">
        <a href="/" class="logo">WiFi<span>&</span>CCTV</a>

        <div class="profile-container"></div>
      </div>
    </header>

    <div class="w-[80%] p-10">
      <h1 class="text-left">Edit Profil</h1>
      <div class="w-full flex">
        <form id="profileForm" class="w-full flex flex-col items-center gap-7">
          <div class="w-full flex flex-col gap-3">
            <label class="text-[18px] font-semibold" for="email">Email</label>
            <input
              required
              autofocus
              class="p-5 rounded-md outline-none border-none shadow-md"
              type="text"
              id="email"
              placeholder="Masukkan email..."
            />
          </div>
          <div class="w-full flex flex-col gap-3">
            <label class="text-[18px] font-semibold" for="username"
              >Username</label
            >
            <input
              required
              autofocus
              class="p-5 rounded-md outline-none border-none shadow-md"
              type="text"
              id="username"
              placeholder="Masukkan username..."
            />
          </div>
          <div class="w-full flex flex-col gap-3">
            <label class="text-[18px] font-semibold" for="password"
              >Password</label
            >
            <input
              required
              class="passwordInput p-5 rounded-md outline-none border-none shadow-md"
              type="password"
              id="password"
              placeholder="Masukkan password..."
            />
            <span class="error-msg hidden text-sm text-red-400"
              >Password tidak sama!</span
            >
          </div>
          <div class="w-full flex flex-col gap-3">
            <label class="text-[18px] font-semibold" for="passwordConfirmation"
              >Ulangi Password</label
            >
            <input
              required
              class="passwordInput p-5 rounded-md outline-none border-none shadow-md"
              type="password"
              id="passwordConfirmation"
              placeholder="Masukkan passwordConfirmation..."
            />
            <span class="error-msg hidden text-sm text-red-400"
              >Password tidak sama!</span
            >
          </div>
          <div class="w-full flex justify-between gap-3">
            <a
              class="back-btn bg-red-400 hover:bg-red-500 p-5 pl-8 pr-8 w-min rounded-md border-none outline-none shadow-md cursor-pointer text-white hover:shadow-lg text-[16px]"
            >
              Kembali
            </a>
            <button
              class="p-5 pl-8 pr-8 w-min rounded-md border-none outline-none shadow-md cursor-pointer bg-sky-300 text-white hover:shadow-lg text-[16px]"
            >
              Simpan
            </button>
          </div>
        </form>
      </div>
    </div>

    <div class="blur-bg"></div>

    <div class="profile-modal">
      <a href="/profile/edit.html"
        ><i class="fa fa-user" aria-hidden="true"></i> Edit profile</a
      >
      <p class="logout">
        <i class="fa fa-sign-out" aria-hidden="true"></i> Logout
      </p>
    </div>

    <script src="../sa2/sweetalert2.all.min.js"></script>
    <script src="/core/data.js"></script>
    <script src="/core/function.js"></script>
    <script src="/js/profile.js"></script>
  </body>
</html>
