{
  "name": "create-tailwind-app",
  "version": "1.0.1",
  "description": "Build the HTML template with tailwind css.",
  "type": "commonjs",
  "scripts": {
    "build": "postcss css/main.css -o css/output.css --minify",
    "dev": "concurrently \"npm run tailwind\" \"npm run live\"",
    "tailwind": "tailwindcss -i ./css/input.css -o ./css/output.css --minify --watch",
    "live": "live-server ./"
  },
  "keywords": [
    "HTML template",
    "tailwindcss",
    "tailwind",
    "HTML",
    " css framework"
  ],
  "author": "Rajdeep Singh",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "concurrently": "^9.1.2",
    "cssnano": "^5.1.9",
    "live-server": "^1.2.2",
    "postcss": "^8.4.14",
    "postcss-cli": "^9.1.0",
    "tailwindcss": "^3.0.24"
  }
}
