<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/fa.min.css" />
    <link rel="stylesheet" href="/sa2/sweetalert2.min.css" />
    <link rel="stylesheet" href="/css/output.css" />
    <link rel="stylesheet" href="/css/auth.css" />
    <title>Masuk</title>
  </head>

  <body class="w-full bg-[#f9f9f9] flex flex-col items-center">
    <header class="navbar">
      <div class="container nav-container">
        <a href="/" class="logo">WiFi<span>&</span>CCTV</a>

        <div class="profile-container"></div>
      </div>
    </header>

    <div class="w-[80%] p-10 flex flex-col items-center gap-5">
      <h1 class="text-center">Silahkan masuk untuk melanjutkan.</h1>
      <form id="loginForm" class="w-full flex flex-col items-center gap-7">
        <div class="w-full flex flex-col gap-3">
          <label class="text-[18px] font-semibold" for="email"
            >Email</label
          >
          <input
            required
            autofocus
            class="p-5 rounded-md outline-none border-none shadow-md"
            type="email"
            id="email"
            placeholder="Masukkan email..."
          />
        </div>
        <div class="w-full flex flex-col gap-3">
          <label class="text-[18px] font-semibold" for="password"
            >Password</label
          >
          <input
            required
            minlength="8"
            class="p-5 rounded-md outline-none border-none shadow-md"
            type="password"
            id="password"
            placeholder="Masukkan password..."
          />
        </div>
        <!-- <div class="w-full flex flex-col gap-3">
          <label class="text-[18px] font-semibold" for="role">Peran</label>
          <select required
            class="p-3 rounded-lg outline-none border-none shadow-md"
            name="role"
            id="role"
          >
            <option value="pengguna">Pengguna</option>
            <option value="pekerja">Pekerja</option>
            <option value="pemilik">Pemilik</option>
          </select>
        </div> -->
        <div class="w-full flex flex-col items-end gap-3">
          <button
            class="p-5 pl-8 pr-8 rounded-md border-none outline-none shadow-md cursor-pointer bg-sky-300 text-white hover:shadow-lg text-[16px]"
          >
            Masuk
          </button>
        </div>
      </form>
    </div>

    <div class="w-full"></div>
    <script src="/sa2/sweetalert2.all.min.js"></script>
    <script src="/core/data.js"></script>
    <script src="/core/function.js"></script>
    <script src="/js/auth.js"></script>
    <script src="/js/login.js"></script>
  </body>
</html>
